# MyPetProject

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  EngineerKA 1.0.csproj  EngineerKA 1.0.sln  README.md
Migrations/: 20220723194817_Initial.Designer.cs  20220723194817_Initial.cs  AppContextModelSnapshot.cs
Model/: AdmissionSpareParts.cs  CurrentSparePartsLog.cs  DataWorker.cs  MessageBoxHandler.cs  NewSparePartsLog.cs  OutOfStockSpareParts.cs  ReceivedSpareParts.cs  RelayCommand.cs
Model/Data/: AppContext.cs  InvalidDataLog.cs
Model/Data/Test/: test1.txt  test2.txt
Model/DataWorker/: AddInDb.cs  FileReader.cs  GetCollections.cs  Group.cs  GroupManager.cs  Remover.cs  Searcher.cs
View/: CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  ErrorPathWindow.xaml  ErrorPathWindow.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SpareParts.xaml  SpareParts.xaml.cs  SuccessfulWindow.xaml  SuccessfulWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
ViewModel/: CreateGroupWindowVM.cs  DataManageVM.cs  DeleteWindowVM.cs  LoadWindowVM.cs  SearcherVM.cs  UpdateWindowVM.cs  WindowOpenerVM.cs
