<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EngineerKA_1._0</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons\delete.png" />
    <None Remove="Images\icons\download.png" />
    <None Remove="Images\icons\download_txt.png" />
    <None Remove="Images\icons\gear.png" />
    <None Remove="Images\icons\magnifier.png" />
    <None Remove="Images\icons\OK.png" />
    <None Remove="Images\icons\search.png" />
    <None Remove="Images\icons\spareparts.png" />
    <None Remove="Images\icons\stats.png" />
    <None Remove="Images\icons\update.png" />
    <None Remove="Images\icons\warehouse.png" />
    <None Remove="Model\Data\Test\test1.txt" />
    <None Remove="Model\Data\Test\test2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons\OK.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\icons\download.png" />
    <Resource Include="Images\icons\delete.png" />
    <Resource Include="Images\icons\download_txt.png" />
    <Resource Include="Images\icons\gear.png" />
    <Resource Include="Images\icons\magnifier.png" />
    <Resource Include="Images\icons\search.png" />
    <Resource Include="Images\icons\spareparts.png" />
    <Resource Include="Images\icons\stats.png" />
    <Resource Include="Images\icons\update.png" />
    <Resource Include="Images\icons\warehouse.png" />
    <Resource Include="Model\Data\Test\test1.txt" />
    <Resource Include="Model\Data\Test\test2.txt" />
  </ItemGroup>

</Project>
